 /*if(this.owner){
      console.log(this.owner);
      await this.userService.listUsers().subscribe(
        (res) =>{
          res.forEach((element) => {
            if(element.name===this.owner){
              this.dataUser = element;
              console.log("DATA USER"+ this.dataUser);
              let query = {
                id: ".*",
                type: "Device",
                georel : "coveredBy",
                owner: this.dataUser.idUser,
                geometry: "polygon",
                coords : location,
                options: "keyValues"
              }
              this.userService.checkContextUser(query).subscribe(
                (res) =>{
                  console.log(res);
                },
                (error) => {
                  console.log(error);
                }
              )
              //return this.searchDeviceOwner(this.dataUser);              
            }
          })
        },
        (error) => {
          console.log(error);
        }
      )
    }
    cb.config('http://207.249.127.149',1026,'v2')

exports.queryInArea = async function (req,res) {
    let query = ngsi.createQuery(req.body);
    await cb.getWithQuery(query)
    .then((result) => {
        if (result.length > 0){
            res.status(200).json(result)
        }else{
            res.status(200).json({})
        }
    })
    .catch((error) =>{
        res.status(500).send(error);
    })
} 